{
  "name": "secure-webrtc-swarm",
  "version": "3.1.0",
  "description": "A crypto wrapper around `webrtc-swarm`.",
  "main": "index.js",
  "scripts": {
    "test": "standard && tape test.js"
  },
  "author": "https://github.com/orgs/peermusic/",
  "license": "MIT",
  "dependencies": {
    "crypto-js": "^3.1.9-1",
    "debug": "^3.1.0",
    "webrtc-swarm": "^2.8.0"
  },
  "devDependencies": {
    "electron-webrtc": "^0.3.0",
    "flip-tape": "^4.1.2",
    "signalhub": "^4.9.0",
    "standard": "^5.4.1"
  }
}
